<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CodePen - CSS Animations with SVGs</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/redset.min.css"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>

	<body>
		<!-- partial:index.partial.html -->
		<div id="preloader"></div>

		<div class="arrow arrow--top">
			
			fill: none;
          stroke: #fff;
          stroke-width: 2;
          stroke-miterlimit: 10<div class="arrow arrow--bottom">
        <svg xmlns="http://www.w3.or2g/2000/svg" width="31.35" height="649.9" overflow="visible">
      <style>
			
			<svg
				xmlns="http://www.w3.ordg/2000/svg"
				width="270.11"
				height="649.9"
				overflow="visible"
			>
				<style>
					.geo-arrow {
						fill: none;
						stroke: #fff;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}

					<body>
    <!-- partial:index.partial.html -->
    <div id="preloader"></div>

    <div class="arrow arrow--top">
        <svg xmlns="http://www.w3.ordg/2000/svg" width="270.11" height="649.9" overflow="visible">
      <style>
        .geo-arrow {
						fill: none;
						stroke: #fff;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}
					<body>
    <!-- partial:index.partial.html -->
    <div id="preloader"></div>

    <div class="arrow arrow--top">
        <svg xmlns="http://www.w3.ordg/2000/svg" width="270.11" height="649.9" overflow="visible">
      <style>
        .geo-arrow {
						fill: none;
		
		
				fill: none;
          stroke: #fff;
          stroke-width: 2;
          stroke-miterlimit: 10<div class="arrow arrow--bottom">
        <svg xmlns="http://www.w3.or2g/2000/svg" width="31.35" height="649.9" overflow="visible">
      <style>	stroke: #fff;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}
					<body>
    <!-- partial:index.partial.html -->
    <div id="preloader"></div>

    <div class="arrow arrow--top">
        <svg xmlns="http://www.w3.ordg/2000/svg" width="270.11" height="649.9" overflow="visible">
      <style>
        .geo-arrow {
						fill: none;
						stroke: #fff;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}
					<body>
    <!-- partial:index.partial.html -->
    <div id="preloader"></div>

    <div class="arrow arrow--top">
        <svg xmlns="http://www.w3.ordg/2000/svg" width="270.11" height="649.9" overflow="visible">
      <style>
        .geo-arrow {
						fill: none;
						stroke: #fff;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}
				</style>
				<g class="item-to bounce-1">
					<path
						class="geo-arrow draw-in"
						d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z"
					/>
				</g>
				<circle
					class="geo-arrow item-to bounce-2"
					cx="194.65"
					cy="69.54"
					r="7.96"
				/>
				<circle
					class="geo-arrow draw-in"
					cx="194.65"
					cy="39.5"
					r="7.96"
				/>
				<circle
					class="geo-arrow item-to bounce-3"
					cx="194.65"
					cy="9.46"
					r="7.96"
				/>
				<g class="geo-arrow item-to bounce-2">
					<path
						class="st0 draw-in"
						d="M181.21 619.5l13.27 27 13.27-27zM194.48 644.5v-552"
					/>
				</g>
			</svg>
		</div>
		<div class="arrow arrow--bottom">
			<svg
				xmlns="http://www.w3.or2g/2000/svg"
				width="31.35"
				height="649.9"
				overflow="visible"
			>
				<style>
					.geo-arrow {
						fill: none;
						stroke: #fff;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}
				</style>
				<g class="item-to bounce-1">
					<circle
						class="geo-arrow item-to bounce-3"
						cx="15.5"
						cy="580.36"
						r="7.96"
					/>
					<circle
						class="geo-arrow draw-in"
						cx="15.5"
						cy="610.4"
						r="7.96"
					/>
					<circle
						class="geo-arrow item-to bounce-2"
						cx="15.5"
						cy="640.44"
						r="7.96"
					/>
					<g class="item-to bounce-2">
						<path
							class="geo-arrow draw-in"
							d="M28.94 30.4l-13.26-27-13.27 27zM15.68 5.4v552"
						/>
					</g>
				</g>
			</svg>
		</div>
		<div class="main">
			<div class="main__text-wrapper">
				<h1 class="main__title">OPTIMAL MANAGER</h1>

				<svg
					xmlns="http://www.w3.ordg/2000/svg"
					class="dotted-circle"
					width="352"
					height="352"
					overflow="visible"
				>
					<circle
						cx="176"
						cy="176"
						r="174"
						fill="none"
						stroke="#fff"
						stroke-width="2"
						stroke-miterlimit="10"
						stroke-dasharray="12.921,11.9271"
					/>
				</svg>
				<div>
					<h4 style="padding-bottom: 40px; padding-top: 40px">
						Intensity of accident
					</h4>
					<style>
						.slider-width100 {
							width: 500px;
						}
					</style>

					<input
						id="slider11"
						class="slider-width100"
						type="range"
						min="0"
						max="10"
						value="1"
						name=""
						onChange="rangeSlide(this.value)"
					/>
					<span id="rangeValue" style="color: chartreuse">1</span>
					<style>
						button {
							color: #ffffff;
							background-color: #24d0cc;
							font-size: 19px;
							border: 1px solid #4e66a7;
							padding: 10px 30px;
							border-radius: 7px;
							cursor: pointer;
						}

						button:hover {
							color: #4aaa73;
							background-color: #ffffff;
						}
					</style>
					<!-- <button class="button">Submit</button> -->
				</div>
				<button class="button">Submit</button>
			</div>
		</div>

		<div class="container">
			<div class="logo"></div>
			<div class="nav-links">
				<ul>
					<li><a href="index">HOME</a></li>
					<li><a href="about">ABOUT</a></li>
					<li><a href="blog">BLOG</a></li>
					<li><a href="contact">CONTACT</a></li>
					<li><a href="gallery">GALLERY</a></li>
				</ul>
			</div>
		</div>

		<div class="ytvideo">
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/KQSQTvW_oVg"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/KQSQTvW_oVg"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/KQSQTvW_oVg"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/KQSQTvW_oVg"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/KQSQTvW_oVg"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/KQSQTvW_oVg"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/KQSQTvW_oVg"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/KQSQTvW_oVg"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
		</div>
		<!-- partial -->

		<script type="text/javascript">
			function rangeSlide(value) {
				document.getElementById('rangeValue').innerHTML = value;
			}
		</script>

		<script>
			var loader = document.getElementById('preloader');

			window.addEventListener('load', function () {
				loader.style.display = 'none';
			});
		</script>

		<!-- <script>
        $(window).load(function() {
            setTimeout(function() {

                $('.preloader').fadeOut();
            }, 1500);
        })
    </script> -->
	</body>
</html>
